{
  "name": "hello-world-1",
  "version": "1.0.0",
  "description": "\"Primo lavoro con json di denny rubino\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DennyRubino/node-hello-world.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DennyRubino/node-hello-world/issues"
  },
  "homepage": "https://github.com/DennyRubino/node-hello-world#readme"
}
